Grafika/MyImageViewer/MyImageViewer/MainWindow.xaml

<Window x:Class="MyImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyImageViewer"
        xmlns:views="clr-namespace:MyImageViewer.Views"
        xmlns:viewModel="clr-namespace:MyImageViewer.ViewModel"        
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="270" ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MyImageViewModel}">
            <views:MyImageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddImageViewModel}">
            <views:AddImageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AccountDetailViewModel}">
            <views:AccountDetailView/>
        </DataTemplate>

        <DataTemplate x:Key="CommandsTemplate">
            <StackPanel Margin="4">
                <Image Source="{Binding IconSource}"/>
                <TextBlock Text="{Binding Path=Header}" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="CommandsStyle" TargetType="MenuItem">
            <Setter Property="Command" Value="{Binding Command}"/>
            <Setter Property="CommandParameter" Value="{Binding Path=Header}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd"  BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="True" 
                        Uid="Border_38">
                            <StackPanel HorizontalAlignment="Center" Margin="4">
                                <Image Width="50" Source="{Binding IconSource}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{Binding Path=Header}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF04111F" Offset="1"/>
            <GradientStop Color="#FF72D5FF"/>
            <GradientStop Color="#FF49A3FF" Offset="0.347"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" 
                  Visibility="{Binding MenuVisibility , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding TheMenu}" 
                  ItemTemplate="{StaticResource CommandsTemplate}" 
                  ItemContainerStyle="{StaticResource CommandsStyle}"
                  Background="{x:Null}" >

            </Menu>
        </DockPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ContentControl  Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
