Baze Podataka 2/Template BP2/FiskalnaKasaUI/View/KalkulacijaView.xaml

<UserControl x:Class="FiskalnaKasaUI.View.KalkulacijaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiskalnaKasaUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="650">


    <DockPanel >

        <TextBlock Text="Kalkulacija" DockPanel.Dock="Top" Foreground="White" Margin="10" FontSize="14" FontWeight="Bold"/>

        <StackPanel DockPanel.Dock="Top" Margin="10,1,10,20" >

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Sifra radnika:" Width="80" Margin="5" Foreground="White"/>
                <TextBox  Text="{Binding Sifraradnika}" Width="60" Margin="5"/>
                <TextBlock Text="Sifra partnera:" Width="80" Margin="5" Foreground="White"/>
                <TextBox  Text="{Binding SifraPartnera}" Width="60" Margin="5"/>
                <TextBlock Text="Datum:" Width="50" Margin="5" Foreground="White"/>
                <DatePicker SelectedDate="{Binding Datum, Mode=TwoWay}"/>
               
                <Button x:Name="btnkalk" Command="{Binding NovaKalkulacijaCommand}" Content="Nova kalkulacija" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="3" />

            </StackPanel>

            <StackPanel Name="Formstack" IsEnabled="{Binding StackForm}">

                <StackPanel  Margin="10,10,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Broj kalkulacije:" Width="80" Margin="5" Foreground="White"/>
                        <TextBox  Text="{Binding BrKalk}" Width="60" Margin="5" IsEnabled="False"/>
                    </StackPanel>


                </StackPanel>

                <StackPanel  Margin="10,20,20,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sifra artikla:" Width="60" Margin="5" Foreground="White"/>
                        <TextBox  Text="{Binding SifraArtikla}" Width="50" Margin="5"/>

                        <TextBlock Text="Kolicina:" Width="50" Margin="5" Foreground="White"/>
                        <TextBox  Text="{Binding Kolicina}" Width="80" Margin="5"/>

                        <TextBlock Text="Cena:" Width="40" Margin="5" Foreground="White"/>
                        <TextBox  Text="{Binding Cena}" Width="80" Margin="5"/>

                        <TextBlock Text="Marza %:" Width="50" Margin="5" Foreground="White"/>
                        <TextBox  Text="{Binding Marza}" Width="50" Margin="5"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Margin="0,10,0,10" >

                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Button x:Name="btnsubmit" Command="{Binding SaveICommand}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3" />
                            <Button x:Name="btnadd" Content="{Binding ButtonAddContent}" Command="{Binding AddICommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3"/>
                            <Button x:Name="btndelete" Command="{Binding DeleteICommand}" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3" />

                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </StackPanel> 

 

        <DataGrid x:Name="dobDataGrid"  
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  RowHeaderWidth="0"
                  Margin="0,0,0,0" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  EnableRowVirtualization="True" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Collection.View}" 
                  SelectedItem="{Binding SelectedItem,Mode=TwoWay,NotifyOnSourceUpdated=True}"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sifraColumn" Binding="{Binding Artikal_SIF_ART}" Header="Sifra" Width="60"/>
                <DataGridTextColumn x:Name="kolicinaColumn" Binding="{Binding Kolicina}" Header="Kolicina" Width="*"/>
                <DataGridTextColumn x:Name="cenaColumn" Binding="{Binding Cena_Dobavljaca}" Header="Cena" Width="*"/>
                <DataGridTextColumn x:Name="marzapColumn" Binding="{Binding Marza_Procenat}" Header="Marza %" Width="*"/>
                <DataGridTextColumn x:Name="marzavColumn" Binding="{Binding Naziv_Grupe}" Header="Marza vr." Width="*"/>
                <DataGridTextColumn x:Name="porezColumn" Binding="{Binding Naziv_Grupe}" Header="Porez" Width="*"/>
                <DataGridTextColumn x:Name="malopcColumn" Binding="{Binding Naziv_Grupe}" Header="Cena malop." Width="*"/>
                <DataGridTextColumn x:Name="malopvColumn" Binding="{Binding Naziv_Grupe}" Header="Vred.malop." Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>


</UserControl>
