Baze Podataka 2/Template BP2/FiskalnaKasaUI/View/PartnerView.xaml

<UserControl x:Class="FiskalnaKasaUI.View.PartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiskalnaKasaUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <DockPanel >

        <TextBlock Text="Partneri" DockPanel.Dock="Top" Foreground="White" Margin="10" FontSize="14" FontWeight="Bold"/>


        <StackPanel DockPanel.Dock="Top" Margin="10" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sifra partnera:" Width="110" Margin="5" Foreground="White"/>
                <TextBox  Text="{Binding Sifra}" Width="60" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Naziv :" Width="110" Margin="5" Foreground="White"/>
                <TextBox Text="{Binding Naziv}" Width="200" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Adresa:" Width="110" Margin="5" Foreground="White"/>
                <TextBox Text="{Binding Adresa}" Width="150" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Telefon:" Width="110" Margin="5" Foreground="White"/>
                <TextBox Text="{Binding Telefon}" Width="150" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ziro:" Width="110" Margin="5" Foreground="White"/>
                <TextBox Text="{Binding Ziro_Racun}" Width="150" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="3">
                <Button x:Name="btnsubmit" Command="{Binding SaveICommand}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3" />
                <Button x:Name="btnadd" Content="{Binding ButtonAddContent}" Command="{Binding AddICommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3"/>
                <Button x:Name="btndelete" Command="{Binding DeleteICommand}" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3" />

            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="grupaDataGrid"  
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  RowHeaderWidth="0"
                  Margin="0,0,0,0" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  EnableRowVirtualization="True" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Collection.View}" 
                  SelectedItem="{Binding SelectedItem,Mode=TwoWay,NotifyOnSourceUpdated=True}"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sifraColumn" Binding="{Binding SIF_PART}" Header="Sifra" Width="60"/>
                <DataGridTextColumn x:Name="nazivColumn" Binding="{Binding Ime_Partnera}" Header="Naziv grupe" Width="*"/>
                <DataGridTextColumn x:Name="adresaColumn" Binding="{Binding Adresa}" Header="Adresa" Width="80"/>
                <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding Telefon}" Header="Telefon" Width="80"/>
                <DataGridTextColumn x:Name="ziroColumn" Binding="{Binding Ziro_Racun}" Header="Ziro" Width="80"/>

            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

</UserControl>
