Baze Podataka 2/Template BP2/FiskalnaKasaUI/View/RadnikView.xaml

<UserControl x:Class="FiskalnaKasaUI.View.RadnikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiskalnaKasaUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <DockPanel >

        <TextBlock Text="Radnik" DockPanel.Dock="Top" Foreground="White" Margin="10" FontSize="14" FontWeight="Bold"/>


        <StackPanel DockPanel.Dock="Top" Margin="10" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sifra :" Width="110" Margin="5" Foreground="White"/>
                <TextBox  Text="{Binding Sifra}" Width="60" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ime:" Width="110" Margin="5" Foreground="White"/>
                <TextBox Text="{Binding Ime}" Width="200" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Prezime:" Width="110" Margin="5" Foreground="White"/>
                <TextBox Text="{Binding Prezime}" Width="200" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="3">
                <Button x:Name="btnsubmit" Command="{Binding SaveICommand}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3" />
                <Button x:Name="btnadd" Content="{Binding ButtonAddContent}" Command="{Binding AddICommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3"/>
                <Button x:Name="btndelete" Command="{Binding DeleteICommand}" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3" />

            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="grupaDataGrid"  
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  RowHeaderWidth="0"
                  Margin="0,0,0,0" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  EnableRowVirtualization="True" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Collection.View}" 
                  SelectedItem="{Binding SelectedItem,Mode=TwoWay,NotifyOnSourceUpdated=True}"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sifraColumn" Binding="{Binding SIF_RAD}" Header="Sifra" Width="60"/>
                <DataGridTextColumn x:Name="nazivColumn" Binding="{Binding Ime}" Header="Ime" Width="*"/>
                <DataGridTextColumn x:Name="prezimeColumn" Binding="{Binding Prezime}" Header="Prezime" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

</UserControl>
