Baze Podataka 2/Template BP2/FiskalnaKasaUI/MainWindow.xaml

<Window x:Class="FiskalnaKasaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiskalnaKasaUI"
        xmlns:localview="clr-namespace:FiskalnaKasaUI.View"
        mc:Ignorable="d"
        MinWidth="900"
        Title="MainWindow" Height="600" Width="900">

    <Window.Resources>
        <DataTemplate DataType="{x:Type localview:ArtikalView}">
            <localview:ArtikalView/>
        </DataTemplate>

        <SolidColorBrush x:Key="kasaItemBackground" Color="#3C454F" />
        <SolidColorBrush x:Key="kasaItemSelected" Color="#6D747B" />
        <SolidColorBrush x:Key="kasaItemText" Color="#DADCDE" />
        <SolidColorBrush x:Key="kasaItemHighlightText" Color="#89C402" />
        <SolidColorBrush x:Key="AccentColorBrush" Color="CornflowerBlue" />

    </Window.Resources>

    <Grid Background="{StaticResource kasaItemBackground}">
        <Grid.Resources>

            <Style x:Key="kasaListBoxStyle" TargetType="ListBox">
                <Setter Property="BorderThickness" Value="0,0,1,0" />
                <Setter Property="Background" Value="{StaticResource kasaItemBackground}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="kasaItemContainerStyle" TargetType="ListBoxItem">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="{StaticResource kasaItemBackground}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource kasaItemSelected}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource kasaItemSelected}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="kasaListItemTemplate">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource kasaItemBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="13" Margin="-30,0,0,0" Grid.Column="0">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, 
                                                   RelativeSource={RelativeSource Mode=FindAncestor, 
                                                   AncestorType={x:Type ListBoxItem}}}"
                                     Value="True">
                                        <Setter Property="Fill" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                                   RelativeSource={RelativeSource Mode=FindAncestor, 
                                                   AncestorType={x:Type ListBoxItem}}}"
                                     Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <Path Margin="0,10,5,10" Grid.Row="0" Grid.Column="1" x:Name="listItemIcon"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Stretch="Uniform" Width="30" Height="30" 
              Data="{Binding IconSource}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{StaticResource kasaItemText}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, 
                                                   RelativeSource={RelativeSource Mode=FindAncestor, 
                                                   AncestorType={x:Type ListBoxItem}}}"
                                     Value="True">
                                        <Setter Property="Fill" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                                   RelativeSource={RelativeSource Mode=FindAncestor, 
                                                   AncestorType={x:Type ListBoxItem}}}"
                                     Value="True">
                                        <Setter Property="Fill" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="10"
                               HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="{Binding Header}" FontWeight="SemiBold"
                             Foreground="{Binding ElementName=listItemIcon, Path=Fill}" />
                        <Run Text="{Binding Path=Hint}" FontWeight="Bold"
                             Foreground="{StaticResource kasaItemHighlightText}" />
                    </TextBlock>

                    <Grid.InputBindings>
                        <MouseBinding 
                        Command="{Binding  Path=Command}" 
                                    Gesture="LeftClick" />
                    </Grid.InputBindings>
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" Text="MENI"
             Foreground="{DynamicResource AccentColorBrush}"
             FontSize="16" FontWeight="SemiBold" />

        <ListBox Grid.Row="1" ItemTemplate="{StaticResource kasaListItemTemplate}" 
                 Width="250" 
                 Style="{StaticResource kasaListBoxStyle}" 
                 ItemContainerStyle="{StaticResource kasaItemContainerStyle}"
                 ItemsSource="{Binding TheMenu}">

            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#6D747B" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#6D747B" />
            </ListBox.Resources>
        </ListBox>

        <ContentControl x:Name="Pages" Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding NavCommand.SelectedViewModel}"/>

    </Grid>
</Window>
