Interakcija Covek Racunar/P3Zadatak/NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Class="NetworkService.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="CanMinimize" Closing="Window_Closing">

    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Transparent" Offset="0.95"/>
            <GradientStop Color="#FF51656E" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFA9C0C8" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="DGRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#99384A58" />
            <Setter Property="Foreground" Value="#FFA9C0C8" />
            <Setter Property="Height" Value="30" />

            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF234E5F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DGColStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF234E5F" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:CounterConverter x:Key="counterConverterObj"/>

        <Style x:Key="myStyle" TargetType="ListBoxItem">
            <Setter Property="Canvas.Left" Value="{Binding Path=RB, Converter={StaticResource counterConverterObj}}"/>
            <Setter Property="Canvas.Bottom" Value="1"/>
            <EventSetter Event="MouseEnter" Handler="OnMouseEnter"></EventSetter>

        </Style>
        
        
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F0F0F0" Offset="0.0"/>
            <GradientStop Color="#E5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0" >
            <GradientStop Color="#FF152926" Offset="0.0"/>
            <GradientStop Color="#FF152926" Offset="1.0"/>
        </LinearGradientBrush>


        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#FF152926"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#FF152926"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FF152926"/>
        <Style x:Key="MojTabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Margin="4" Height="2" VerticalAlignment="Bottom">
                                <Border x:Name="innerBorder" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Background="{StaticResource TabItem.Selected.Background}" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="507" VerticalAlignment="Top" Width="777" Background="#00000000" Margin="10,25,0,0" BorderThickness="0" Padding="2">
            <TabItem x:Name="Tab1" Header="Monitoring" BorderBrush="{x:Null}" Background="{x:Null}" Height="35" Style="{DynamicResource MojTabItemStyle1}" Width="80">
                <Grid Margin="0,0,0,0">
                    <Border BorderThickness="0" Grid.Row="0" CornerRadius="5,5,0,0" BorderBrush="Black" Background="#FF2E4344" Margin="0,0,314,443" Opacity="0.9" Height="25">
                        <Label Content="Monitoring:" Foreground="#FF4BD489" ToolTip="Monitoring tab:&#x0d;&#x0a;-Mapa sa objektima&#x0d;&#x0a;-Lista svih objekata"/>
                    </Border>
                    <Rectangle Fill="#FF394D5B" HorizontalAlignment="Left" Height="442" Margin="0,29,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="459" Opacity="0.7"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="22,37,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="127,37,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="232,37,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="337,37,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="22,142,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="127,142,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="232,142,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="337,142,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="22,247,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="127,247,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="232,247,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="337,247,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="22,352,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="127,352,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="232,352,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>
                    <Rectangle Fill="#19CDDBE6" HorizontalAlignment="Left" Height="100" Margin="337,352,0,0" Stroke="#FF2C9E8E" VerticalAlignment="Top" Width="100" Opacity="0.7" RadiusX="5" RadiusY="5"  StrokeDashArray="0.5 2.0 0.5"/>

                    <Canvas x:Name="Canvas_1" HorizontalAlignment="Left" Height="100" Margin="22,37,0,0" VerticalAlignment="Top" Width="100" DragOver="dragOver" Drop="drop" AllowDrop="True" Background="#00000000" MouseMove="Canvas_1_MouseMove" MouseLeave="Canvas_1_MouseLeave">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_2" HorizontalAlignment="Left" Height="100" Margin="127,37,0,0" VerticalAlignment="Top" Width="100" Background="#00D4CBCB" DragOver="dragOver" Drop="drop" AllowDrop="True" MouseLeave="Canvas_1_MouseLeave" MouseMove="Canvas_1_MouseMove">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_3" HorizontalAlignment="Left" Height="100" Margin="232,37,0,0" VerticalAlignment="Top" Width="100" DragOver="dragOver" Drop="drop" AllowDrop="True" Background="#00000000" MouseLeave="Canvas_1_MouseLeave" MouseMove="Canvas_1_MouseMove">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_4" HorizontalAlignment="Left" Height="100" Margin="337,37,0,0" VerticalAlignment="Top" Width="100" DragOver="dragOver" Drop="drop" AllowDrop="True" Background="#00000000" MouseLeave="Canvas_1_MouseLeave" MouseMove="Canvas_1_MouseMove">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_5" HorizontalAlignment="Left" Height="100" Margin="22,142,0,0" VerticalAlignment="Top" Width="100" Background="#00D4CBCB" Drop="drop" DragOver="dragOver" AllowDrop="True" MouseMove="Canvas_1_MouseMove" MouseLeave="Canvas_1_MouseLeave">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_6" HorizontalAlignment="Left" Height="100" Margin="127,142,0,0" VerticalAlignment="Top" Width="100" Background="#00D4CBCB" DragOver="dragOver" Drop="drop" AllowDrop="True" MouseMove="Canvas_1_MouseMove" MouseLeave="Canvas_1_MouseLeave">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_7" HorizontalAlignment="Left" Height="100" Margin="232,142,0,0" VerticalAlignment="Top" Width="100" Background="#00D4CBCB" DragOver="dragOver" Drop="drop" AllowDrop="True" MouseMove="Canvas_1_MouseMove" MouseLeave="Canvas_1_MouseLeave">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_8" HorizontalAlignment="Left" Height="100" Margin="337,142,0,0" VerticalAlignment="Top" Width="100" Background="#00D4CBCB" DragOver="dragOver" Drop="drop" AllowDrop="True" MouseMove="Canvas_1_MouseMove" MouseLeave="Canvas_1_MouseLeave">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_9" HorizontalAlignment="Left" Height="100" Margin="22,247,0,0" VerticalAlignment="Top" Width="100" Background="#00D4CBCB" DragOver="dragOver" Drop="drop" AllowDrop="True" MouseMove="Canvas_1_MouseMove" MouseLeave="Canvas_1_MouseLeave">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_10" HorizontalAlignment="Left" Height="100" Margin="127,247,0,0" VerticalAlignment="Top" Width="100" Background="#00D4CBCB" DragOver="dragOver" Drop="drop" AllowDrop="True" MouseMove="Canvas_1_MouseMove" MouseLeave="Canvas_1_MouseLeave">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_11" HorizontalAlignment="Left" Height="100" Margin="232,247,0,0" VerticalAlignment="Top" Width="100" Background="#00D4CBCB" DragOver="dragOver" Drop="drop" AllowDrop="True" MouseMove="Canvas_1_MouseMove" MouseLeave="Canvas_1_MouseLeave">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_12" HorizontalAlignment="Left" Height="100" Margin="337,247,0,0" VerticalAlignment="Top" Width="100" Background="#00D4CBCB" DragOver="dragOver" Drop="drop" AllowDrop="True" MouseMove="Canvas_1_MouseMove" MouseLeave="Canvas_1_MouseLeave">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_13" HorizontalAlignment="Left" Height="100" Margin="22,352,0,0" VerticalAlignment="Top" Width="100" Background="#00D4CBCB" DragOver="dragOver" Drop="drop" AllowDrop="True" MouseMove="Canvas_1_MouseMove" MouseLeave="Canvas_1_MouseLeave">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_14" HorizontalAlignment="Left" Height="100" Margin="127,352,0,0" VerticalAlignment="Top" Width="100" Background="#00D4CBCB" DragOver="dragOver" Drop="drop" AllowDrop="True" MouseMove="Canvas_1_MouseMove" MouseLeave="Canvas_1_MouseLeave">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_15" HorizontalAlignment="Left" Height="100" Margin="232,352,0,0" VerticalAlignment="Top" Width="100" Background="#00D4CBCB" DragOver="dragOver" Drop="drop" AllowDrop="True" MouseMove="Canvas_1_MouseMove" MouseLeave="Canvas_1_MouseLeave">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="Canvas_16" HorizontalAlignment="Left" Height="100" Margin="337,352,0,0" VerticalAlignment="Top" Width="100" Background="#00D4CBCB" DragOver="dragOver" Drop="drop" AllowDrop="True" MouseMove="Canvas_1_MouseMove" MouseLeave="Canvas_1_MouseLeave">
                        <Button Content="X" Canvas.Left="79" Width="20" Height="20" Canvas.Top="1" Click="ButtonIzbaci_Click" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Canvas>

                    <Border BorderThickness="0" Grid.Row="0" CornerRadius="5,5,0,0" BorderBrush="Black" Background="#FF2E4344" Margin="472,0,10,443" Opacity="0.9">
                        <Label Content="Objekti:" Foreground="#FF4BD489" Height="25" ToolTip="Monitoring tab:&#x0d;&#x0a;-Mapa sa objektima&#x0d;&#x0a;-Lista svih objekata"/>
                    </Border>
                    <Rectangle Fill="#FF394D5B" HorizontalAlignment="Left" Height="443" Margin="472,28,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="291" Opacity="0.7"/>

                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="415" Margin="481,37,0,0" VerticalAlignment="Top" Width="272" ItemsSource="{Binding Putevi, Mode=TwoWay}" SelectionChanged="listBox_SelectionChanged" MouseLeftButtonUp="listBox_MouseLeftButtonUp" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" IsSynchronizedWithCurrentItem="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="5,0,5,0" Text="{Binding ID}" />
                                    <TextBlock Text="| " />
                                    <TextBlock Text="{Binding Naziv}" />
                                    <TextBlock Text=" (" />
                                    <TextBlock Text="{Binding Vrednost}" />
                                    <TextBlock Text=")" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab2" Header="Putevi" BorderBrush="{x:Null}" Background="{x:Null}" Height="35"  Style="{DynamicResource MojTabItemStyle1}" Width="50">
                <Grid>
                    <Border BorderThickness="0" Grid.Row="0" CornerRadius="5,5,0,0" BorderBrush="Black" Background="#FF2E4344" Margin="0,0,10,443" Opacity="0.9" Height="25">
                        <Label Content="Spisak puteva:" Foreground="#FF4BD489" ToolTip="Putevi tab:&#x0d;&#x0a;-Baza sa svim objektima&#x0d;&#x0a;-Dodavanje i brisanje objekata&#x0d;&#x0a;-Pretraga objekata"/>
                    </Border>
                    <Rectangle Fill="#FF293B47" HorizontalAlignment="Left" Height="442" Margin="0,29,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="763" Opacity="0.7"/>


                    <DataGrid x:Name="dataGrid" AlternationCount="2" RowHeaderWidth="0"
						RowStyle="{StaticResource DGRowStyle}" 
						CellStyle="{StaticResource DGColStyle}"
						ColumnHeaderStyle="{StaticResource DGHeaderStyle}"  HorizontalAlignment="Left" GridLinesVisibility="None" Height="442" Margin="10,33,0,-4" AutoGenerateColumns="False" VerticalAlignment="Top" Width="532" ItemsSource="{Binding Putevi}" CanUserAddRows="False" IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" FontSize="14" Width="70" />
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" IsReadOnly="True" Width="240"/>
                            <DataGridTextColumn Header="Tip" Binding="{Binding Tip}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Vrednost" Binding="{Binding Vrednost}" ClipboardContentBinding="{x:Null}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="button_dodaj" Content="Dodaj" HorizontalAlignment="Left" Height="39" Margin="617,69,0,0" VerticalAlignment="Top" Width="113" Click="button_dodaj_Click" FontSize="14.667" Background="#FF3E4D59" ToolTip="Dodavanje novog objekta &#x0d;&#x0a;ID, Naziv, Tip">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="button_obrisi" Content="Obrisi" HorizontalAlignment="Left" Height="39" Margin="617,125,0,0" VerticalAlignment="Top" Width="113" FontSize="14.667" Background="#FF3E4D59" Click="button_obrisi_Click" ToolTip="Brisanje objekata">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="button_pretraga" Content="Pretraga" HorizontalAlignment="Left" Height="26" Margin="652,256,0,0" VerticalAlignment="Top" Width="78" FontSize="14.667" Background="#FF3E4D59" Click="button_pretraga_Click" ToolTip="Pritisnite kada želite da pronađete željeni objekat">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox x:Name="TextBox_Pretraga" HorizontalAlignment="Left" Height="23" Margin="555,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="#FF2F4B47" BorderBrush="#FF707070" Foreground="#FF819196" ToolTip="Ukucajte naziv objekta.&#x0d;&#x0a;Ako želite da vratite celu listu&#x0d;&#x0a;ostavite prazno i kliknite pretraga."/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab3" Header="Grafikon" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,0,0,0" Style="{DynamicResource MojTabItemStyle1}">
                <Grid>
                    <Border BorderThickness="0" Grid.Row="0" CornerRadius="5,5,0,0" BorderBrush="Black" Background="#FF2E4344" Margin="0,0,10,443" Opacity="0.9" Height="25">
                        <Label Content="Grafik" Foreground="#FF4BD489" ToolTip="Grafikon tab:&#x0d;&#x0a;-Grafik u vidu barova,&#x0d;&#x0a; prikaz najsvežije promene&#x0d;&#x0a; vrednosti selektovanog objekta"/>
                    </Border>
                    <Rectangle Fill="#FF293B47" HorizontalAlignment="Left" Height="442" Margin="0,29,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="763" Opacity="0.7"/>
                    <Border BorderThickness="1" Grid.Row="0" CornerRadius="10" BorderBrush="Black" Background="#FF2E4344" Margin="10,426,26,10" Opacity="0.9">
                        <ComboBox x:Name="ComboBox_Grafikon" Margin="526,5,22,4" Height="24" ItemsSource="{Binding Putevi}" Background="#FFB82323" BorderBrush="#00FFFAFA" SelectionChanged="ComboBox_Grafikon_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ID}" />
                                        <TextBlock Text="| " />
                                        <TextBlock Text="{Binding Naziv}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>

                    <ListBox x:Name="listgrafikon" ItemContainerStyle="{StaticResource myStyle}" HorizontalAlignment="Left" Height="350" Margin="10,71,0,0" VerticalAlignment="Top" Width="737" Background="{x:Null}" BorderBrush="{x:Null}" MouseLeave="listgrafikon_MouseLeave">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="15" Height="{Binding Vrednost}" Fill="{Binding BOJA}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="Tab4" Header="Log" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource MojTabItemStyle1}">
                <Grid>
                    <Border BorderThickness="0" Grid.Row="0" CornerRadius="5,5,0,0" BorderBrush="Black" Background="#FF2E4344" Margin="0,0,10,443" Opacity="0.9" Height="25">
                        <Label Content="Log" Foreground="#FF4BD489" ToolTip="Log tab:&#x0d;&#x0a;-Prikaz svake promene stanja&#x0d;&#x0a;-Filtriranje promena"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="0" CornerRadius="10" BorderBrush="Black" Background="#FF2E4344" Margin="10,426,286,10" Opacity="0.9"/>
                    <Rectangle Fill="#FF293B47" HorizontalAlignment="Left" Height="442" Margin="0,29,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="763" Opacity="0.7"/>
                    <TextBox x:Name="TextBox_LOG" HorizontalAlignment="Left" Height="372" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="739" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                    <Button x:Name="Button_ObrisiLog" Content="Obrisi log" HorizontalAlignment="Left" Margin="655,441,0,0" VerticalAlignment="Top" Width="75" Click="Button_ObrisiLog_Click" ToolTip="Brisanje celokupnog loga">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Button_Filter" Content="Filter" HorizontalAlignment="Left" Margin="311,433,0,0" VerticalAlignment="Top" Width="75" Click="Button_Filter_Click" IsEnabled="False">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <DatePicker x:Name="DatumOd" HorizontalAlignment="Left" Margin="34,432,0,0" VerticalAlignment="Top" IsTodayHighlighted="True" Background="White" BorderBrush="#FF308155" Foreground="Black" IsEnabled="False">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0"/>


                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <DatePicker x:Name="DatumDo" HorizontalAlignment="Left" Margin="180,432,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" IsEnabled="False" >
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0"/>


                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <CheckBox Content="Filter" HorizontalAlignment="Left" Margin="414,437,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

                </Grid>
            </TabItem>
        </TabControl>


        <StatusBar x:Name="StatusBar" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="792" Margin="0,537,0,0" Background="#7F205639" BorderThickness="0" Foreground="#FFF7F7F7">
            <StatusBarItem>
                <TextBlock Name="lbstatusbar" VerticalAlignment="Center" TextAlignment="Left" Width="692" Height="26"/>
            </StatusBarItem>
            <StatusBarItem Width="84">
                <TextBlock Name="qMonitorStart1"  VerticalAlignment="Center" TextAlignment="Right" Width="67" Height="27"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
