Interakcija Covek Racunar/TXEdito/TXEdito/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="550" Width="950" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#00000000" WindowStyle="None" SizeToContent="WidthAndHeight" AllowsTransparency="True">


    <Window.Resources>
        <!-- Flat ComboBox -->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#FF1B477C" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#FF0A1C51" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="6" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="2, 2, 2, 2" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#bbb"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxNormalBackgroundBrush}"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxNormalBackgroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#fff"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="0, 3, 0, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="0, 3, 0, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="{StaticResource ComboBoxNormalBackgroundBrush}" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End of Flat ComboBox -->
    </Window.Resources>



    <Canvas  Height="550" Width="950">

        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Stretch="Fill"  Height="550" Width="950" >
            <Path.Fill>
                <ImageBrush ImageSource="bg.png"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="10,0">
                        <LineSegment Point="0,20"/>
                        <LineSegment Point="0,330"/>
                        <LineSegment Point="10,350"/>
                        <LineSegment Point="320,350"/>
                        <LineSegment Point="330,330"/>
                        <LineSegment Point="330,60"/>
                        <ArcSegment Size="0.5,0.6" RotationAngle="90" IsLargeArc="True" SweepDirection="Counterclockwise" Point="70,0" />

                        <LineSegment Point="10,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <Grid RenderTransformOrigin="0.501,0.51"  Canvas.Left="10" Canvas.Top="10" Height="540" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="77,0,0,0" RadiusY="5" Grid.Row="1" RadiusX="5" Stroke="#FF1266C5" VerticalAlignment="Top" Width="155" Grid.RowSpan="2" Fill="#B206398A"/>
            <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="295,0,0,0" RadiusY="5" Grid.Row="1" RadiusX="5" Stroke="#FF1266C5" VerticalAlignment="Top" Width="155" Grid.RowSpan="2" Fill="#B206398A"/>


            <Label Content="Rich Edit" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top" Foreground="#FFFF832D" FontSize="36" FontFamily="Forte" Height="55" Grid.ColumnSpan="2" BorderThickness="0">
                <Label.Effect>
                    <BlurEffect Radius="2"/>
                </Label.Effect>
            </Label>
            <Label Content="v1.0 by bludni__svestenik" HorizontalAlignment="Left" Margin="18,93,0,0" VerticalAlignment="Top" Foreground="#FFEC6363" FontSize="14" FontFamily="Microsoft NeoGothic" Grid.RowSpan="3" Width="162"/>
            <Rectangle Grid.Column="2" Fill="#7F03175B" HorizontalAlignment="Stretch" Margin="10,21,10,28" Grid.Row="2" VerticalAlignment="Stretch" RadiusX="10" RadiusY="10">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF03091D" Offset="0"/>
                        <GradientStop Color="#FF085DD0" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Grid.Column="2" Fill="#B2DFE3EA"  Margin="25,70,25,71" RadiusY="10" Grid.Row="2" RadiusX="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FFC7E7EA" StrokeThickness="2"/>
            <RichTextBox x:Name="rtbEditor" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="43,80,44,89" Grid.Row="2" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="Black" Foreground="Black" FontSize="14" BorderThickness="0" SelectionChanged="rtbEditor_SelectionChanged" Width="650" TextChanged="rtbEditor_TextChanged" Block.LineHeight="1" />
            <ToolBar  Loaded="toolBarMain_Loaded" x:Name="toolbar1" ToolBarTray.IsLocked="True"  ToolBar.OverflowMode="Never"  Grid.Column="2" HorizontalAlignment="Left" Margin="30,32,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="707" Background="{x:Null}">
                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btnBold" Content="Bold" Width="50" Foreground="White"/>
                <Separator Background="#FF486370" Foreground="{x:Null}" Height="16" Width="1"/>
                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic" Content="Italic" Width="50" Foreground="White"/>
                <Separator Background="#FF486370" Foreground="{x:Null}" Height="16" Width="1"/>
                <ToggleButton  Command="EditingCommands.ToggleUnderline" x:Name="btnUnderline" Content="Underline" Width="60" Foreground="White"/>

                <ComboBox Margin="10,1,0,1" x:Name="cmbColor" SelectedIndex="0" HorizontalContentAlignment="Stretch" Width="90" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="26"  BorderBrush="#FF1B477C" Style="{DynamicResource ComboBoxFlatStyle}" Foreground="White" SelectionChanged="cmbColor_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Margin="5, 1" Fill="{Binding}"/>
                                <TextBlock Grid.Column="1" Margin="5, 1" Text="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Margin="10,1,0,1" x:Name="cmbFontFamily" SelectedIndex="0" Width="160" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="26"  BorderBrush="#FF1B477C" Style="{DynamicResource ComboBoxFlatStyle}" Foreground="White" SelectionChanged="cmbFontFamily_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Margin="5, 1" Fill="{Binding}"/>
                                <TextBlock Grid.Column="1" Margin="5, 1" Text="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>



                <ComboBox Margin="10,1,0,1" x:Name="cmbSize" SelectedIndex="0" HorizontalContentAlignment="Stretch" Width="50" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="26"  BorderBrush="#FF1B477C" Style="{DynamicResource ComboBoxFlatStyle}" Foreground="White" SelectionChanged="cmbSize_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Margin="5, 1" Fill="{Binding}"/>
                                <TextBlock Grid.Column="1" Margin="5, 1" Text="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Menu Margin="10,0,0,0" Height="24" BorderThickness="1" >
                    <MenuItem Header="Insert" Height="22" Margin="0" >
                        <MenuItem x:Name="mnuinsert1" Header="Date and Time" Click="mnuinsert1_Click"/>
                    </MenuItem>
                </Menu>

            </ToolBar>
            <Rectangle HorizontalAlignment="Stretch"  Margin="10,21,10,28" RadiusY="10" Grid.Row="2" RadiusX="10" StrokeThickness="8" VerticalAlignment="Stretch">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1964B2" Offset="0"/>
                        <GradientStop Color="#FF061138" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Margin="18,30,24,36" RadiusY="6" Grid.Row="2" RadiusX="6" VerticalAlignment="Stretch" Opacity="0.8" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33000000" Offset="0"/>
                        <GradientStop Color="#FF030715" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4F779C" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>

            <Button x:Name="btnNew" Content="New File" Width="98" Height="24" Margin="0,48,42,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Foreground="White" Grid.Row="2" Click="btnNew_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnOpen" Content="Open File" Width="100" Height="24" Margin="0,78,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Foreground="White" Grid.Row="2" Click="btnOpen_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnSave" Content="Save File" Width="96" Height="24" Margin="0,108,44,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Foreground="White" Grid.Row="2" Click="btnSave_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnClose" Content="Close" Width="100" Height="24" Margin="0,89,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16"  Click="btnClose_Click" Grid.Column="2" FontFamily="Trajan Pro" Grid.RowSpan="3" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF851414"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle Grid.Column="2" Fill="#FF03185B" HorizontalAlignment="Stretch" Height="24" Margin="25,330,25,0" RadiusY="5" Grid.Row="2" RadiusX="5"  VerticalAlignment="Stretch" Stroke="#FF0B325B"/>
            <Label x:Name="labelWord" Content="Words:" Grid.Column="2" Height="24" Margin="627,369,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Background="{x:Null}" Foreground="#FFDD762B" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtFind" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="85,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{x:Null}" Grid.RowSpan="2" Grid.Row="1" BorderThickness="0" Foreground="White" SelectionChanged="txtFind_SelectionChanged"/>
            <TextBox x:Name="txtReplace" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="310,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{x:Null}" Grid.RowSpan="2" Grid.Row="1" BorderThickness="0" Foreground="White"/>
            <Button x:Name="btnReplace" Content="Replace All" Width="80" Height="24" Margin="0,0,207,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Click="btnReplace_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF61FF6F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>
        <Label Content="Find:" Canvas.Left="232" Canvas.Top="109" Foreground="#FFC7D3DE"/>
        <Label Content="Replace:" Canvas.Left="434" Canvas.Top="109" Foreground="#FFC7D3DE"/>
    </Canvas>
</Window>
