Grafika/MyImageViewer/MyImageViewer/Views/AccountDetailView.xaml

<UserControl x:Class="MyImageViewer.Views.AccountDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyImageViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>

        <DockPanel Margin="5">


            <Label DockPanel.Dock="Top" Content="New Password:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <StackPanel DockPanel.Dock="Top">
                <TextBox DockPanel.Dock="Top" 
                     Text="{Binding Password1}" 
                     x:Name="pass1TextBox" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Height="23" Width="240" BorderBrush="#FF00185F" Background="#FFA9DCFF"/>
                <TextBlock Text="{Binding ValidationErrors[Password1]}" Foreground="Red"/>
            </StackPanel>
            
            <Label DockPanel.Dock="Top"  Content="New Password:" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
            <StackPanel DockPanel.Dock="Top">
                <TextBox DockPanel.Dock="Top" 
                     Text="{Binding Password2}" 
                     x:Name="pass2TextBox" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Height="23" Width="240" BorderBrush="#FF00185F" Background="#FFA9DCFF"/>
                <TextBlock Text="{Binding ValidationErrors[Password2]}" Foreground="Red"/>
            </StackPanel>
            
            <Button DockPanel.Dock="Top"
                    Command="{Binding ChangePasswordCommand}"
                    Content="Change Password"  
                    Height="24" Width="240"
                    Margin="3,20,3,3" 
                    Background="{x:Null}" 
                    Foreground="#ffffff" FontSize="12" 
                    BorderBrush="{x:Null}" FontWeight="Bold">
            </Button>
            <Label DockPanel.Dock="Top"  Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />


        </DockPanel>

    </Grid>
</UserControl>
