Grafika/MyImageViewer/MyImageViewer/Views/AddImageView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyImageViewer.Views"
             xmlns:MyImageViewer="clr-namespace:MyImageViewer" 
             x:Class="MyImageViewer.Views.AddImageView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">


    <Grid>

        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <Button  
                    Command="{Binding LoadImageCommand}"  
                    BorderBrush="#FF000E4F" 
                    Height="140" Width="240"
                    Background="{x:Null}" >

                    <Border Width="220" Height="120" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="/MyImageViewer;component/Resource/addimage.png" Stretch="Uniform"/>
                        </Border.Background>
                        <Image Source="{Binding Path=Newimage.ImageSource}" Stretch="Fill"  />
                    </Border>
                </Button>
                <TextBlock Text="{Binding Newimage.ValidationErrors[ImageSource]}" Foreground="Red"/>
            </StackPanel>

            <Label DockPanel.Dock="Top" Content="Image Title:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <StackPanel DockPanel.Dock="Top">
                <TextBox  
                     Text="{Binding Newimage.ImageTitle}" 
                     x:Name="ImageTitleTextBox" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Height="23" Width="240" BorderBrush="#FF00185F" Background="#FFA9DCFF"/>
                <TextBlock Text="{Binding Newimage.ValidationErrors[ImageTitle]}" Foreground="Red"/>
            </StackPanel>
            
            <Label DockPanel.Dock="Top"  Content="Image Description:" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
            <TextBox DockPanel.Dock="Top"  
                     x:Name="textBoxDescription" 
                     HorizontalAlignment="Center" 
                     Height="150" Width="240"
                     TextWrapping="Wrap" 
                     Text="{Binding Newimage.ImageDescription}" 
                     VerticalAlignment="Top" BorderBrush="#FF001A68" Background="#FFA2D9FF" />

            <Button DockPanel.Dock="Bottom"
                    Command="{Binding AddImageCommand}"
                    Content="Add Image"  
                    Height="24" Width="240"
                    Margin="3,3,3,3" 
                    Background="{x:Null}" 
                    Foreground="#ffffff" FontSize="12" 
                    BorderBrush="{x:Null}" FontWeight="Bold">
            </Button>

        </DockPanel>


    </Grid>
</UserControl>
