Grafika/MyImageViewer/MyImageViewer/Views/LoginView.xaml

<UserControl x:Class="MyImageViewer.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyImageViewer.Views"
             mc:Ignorable="d" d:DesignWidth="300" Height="391.593">

    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="150"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="25"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="0" Height="100" Grid.Row="0" Width="100" Margin="0,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/MyImageViewer;component/Resource/logo.png"/>
                </Border.Background>
            </Border>

            <TextBlock Text="Sign In form" Grid.Row="1" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="18" Foreground="White" FontWeight="Bold"/>
            <Label Grid.Row="1" x:Name="labelerr" Content="{Binding LoginError}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="Red"/>


            <StackPanel Grid.Row="2" >
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtName" Text="{Binding LoginUser.UserName}"  Margin="1"   HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                <TextBlock Text="{Binding LoginUser.ValidationErrors[UserName]}" Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtPassword" Text="{Binding LoginUser.Password}"  Margin="1"   HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                <TextBlock Text="{Binding LoginUser.ValidationErrors[Password]}" Foreground="Red"/>
            </StackPanel>
            
            <Button Command="{Binding LoginCommand}" Content="Sing In" Grid.Row="4"  Margin="3,3,3,10" Background="{x:Null}" Foreground="White" FontSize="12" BorderBrush="{x:Null}" FontWeight="Bold"/>

            <TextBlock Text="Don't have an account ?" Grid.Row="5" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="12" Foreground="White"/>
            <Button Command="{Binding RegistrationCommand}" Content="Register" Grid.Row="6"  Margin="1" Background="{x:Null}" Foreground="White" FontSize="12" BorderBrush="{x:Null}" FontWeight="Bold"/>

        </Grid>
    </Grid>
</UserControl>
