Interakcija Covek Racunar/PROJEKAT-1/Projekat-1/Projekat-1/AddWindow.xaml

<Window x:Name="___No_Name_" x:Class="Projekat_1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_1"
        mc:Ignorable="d"
        Title="Povrce" Height="531.305" Width="558.139" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC0DC41" Offset="0"/>
                <GradientStop Color="#FF48EC17" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="244" Margin="-114,358,0,-100" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.388"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="bg1.png" Stretch="None" Opacity="0.9"/>
            </Grid.Background>
        </Grid>

        <Label x:Name="label" Content="DODAJ POVRĆE" HorizontalAlignment="Center" Height="45" Margin="10,10,0,0" Width="174" FontSize="21.333" FontWeight="Bold" Foreground="#FF045F0C" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="0" Margin="59,95,0,0" VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.519"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label6" Content="Naziv:" HorizontalAlignment="Left" Height="41" Margin="53,104,0,0" VerticalAlignment="Top" Width="78" FontSize="18.667" FontWeight="Bold" Foreground="#FF045F0C"/>
        <TextBox x:Name="textBox_Naziv" HorizontalAlignment="Left" Height="41" Margin="151,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="24"/>
        <Label x:Name="label6_Copy" Content="Poreklo:" HorizontalAlignment="Left" Height="41" Margin="53,160,0,0" VerticalAlignment="Top" Width="93" FontSize="18.667" FontWeight="Bold" Foreground="#FF045F0C"/>
        <TextBox x:Name="textBox_Poreklo" HorizontalAlignment="Left" Height="41" Margin="151,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="24"/>
        <Label x:Name="label6_Copy1" Content="Zaliha:" HorizontalAlignment="Left" Height="41" Margin="53,216,0,0" VerticalAlignment="Top" Width="93" FontSize="18.667" FontWeight="Bold" Foreground="#FF045F0C"/>
        <TextBox x:Name="textBox_Zaliha" HorizontalAlignment="Left" Height="41" Margin="151,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="24"/>
        <Label x:Name="label6_Copy2" Content="Cena:" HorizontalAlignment="Left" Height="41" Margin="53,272,0,0" VerticalAlignment="Top" Width="93" FontSize="18.667" FontWeight="Bold" Foreground="#FF045F0C"/>
        <TextBox x:Name="textBox_Cena" HorizontalAlignment="Left" Height="41" Margin="151,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="24"/>
        <Label x:Name="label6_Copy3" Content="Slika:" HorizontalAlignment="Left" Height="41" Margin="53,328,0,0" VerticalAlignment="Top" Width="93" FontSize="18.667" FontWeight="Bold" Foreground="#FF045F0C"/>
        <Button x:Name="button" Content="Pretraži" HorizontalAlignment="Left" Height="41" Margin="151,328,0,0" VerticalAlignment="Top" Width="79" FontSize="16" Click="button_Pretraga"/>
        <Button x:Name="button1" Content="Odustani" HorizontalAlignment="Left" Height="48" Margin="422,431,0,0" VerticalAlignment="Top" Width="101" FontSize="18.667" Click="button_Odustani"/>
        <Button x:Name="button1_Copy" Content="Dodaj" HorizontalAlignment="Left" Height="48" Margin="422,378,0,0" VerticalAlignment="Top" Width="101" FontSize="18.667" Click="button_Dodaj"/>
        <Label x:Name="label_NazivError" Content="" HorizontalAlignment="Left" Height="41" Margin="392,104,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label_CenaError" Content="" HorizontalAlignment="Left" Height="41" Margin="392,272,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label_PorekloError" Content="" HorizontalAlignment="Left" Height="41" Margin="392,160,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label_ZalihaError" Content="" HorizontalAlignment="Left" Height="41" Margin="392,216,0,0" VerticalAlignment="Top" Width="131"/>
        <Image x:Name="img_slika" HorizontalAlignment="Left" Height="130" Margin="246,328,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
