Interakcija Covek Racunar/PROJEKAT-1/Projekat-1/Projekat-1/MainWindow.xaml

<Window x:Class="Projekat_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_1"
        mc:Ignorable="d"
        Title="Prodavnica Povrća" Height="415" Width="538" ResizeMode="NoResize" Closing="save">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF215503"/>
                <GradientStop Color="#FFB7F991" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="282" Margin="228,126,-34,-22" VerticalAlignment="Top" Width="338">
            <Grid.Background>
                <ImageBrush ImageSource="bg.png"/>
            </Grid.Background>
        </Grid>

        <Label x:Name="label" Content="PRODAVNICA POVRĆA" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Background="#00000000" Foreground="#FFD6CA4E" FontFamily="Gadugi"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Height="243" Width="474" ItemsSource="{Binding Povrce}" AutoGenerateColumns="False" Background="#FFF0F0F0" GridLinesVisibility="None" HorizontalGridLinesBrush="#7F000000" VerticalGridLinesBrush="#7F000000" Opacity="0.7" BorderThickness="0" BorderBrush="{x:Null}" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slika" Width="100"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Slika}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" IsReadOnly="True" Width="90">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="Control.BorderThickness" Value="0"/>
                            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Poreklo" Binding="{Binding Poreklo}" IsReadOnly="True" Width="60">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="Control.BorderThickness" Value="0"/>
                            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Zaliha" Binding="{Binding Zaliha}" IsReadOnly="True" Width="70">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="Control.BorderThickness" Value="0"/>
                            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" IsReadOnly="True" Width="50">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="Control.BorderThickness" Value="0"/>
                            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Button x:Name="Button1" Margin ="1" Content="Pregled" Click="button_pregled" />
                                <Button x:Name="Button2" Margin ="1" Content="Izmeni"  Click="button_izmeni" />
                                <Button x:Name="Button3" Margin ="1" Content="Obriši"  Click="button_obrisi" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Dodaj povrće" HorizontalAlignment="Left" Margin="20,328,0,0" VerticalAlignment="Top" Width="111" Click="button_Dodaj" Height="37" FontSize="14.667"/>
        <Button x:Name="button_Izlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="430,327,0,0" VerticalAlignment="Top" Width="73" Click="button_izlaz" Height="37" FontSize="16"/>

    </Grid>
</Window>
