Interakcija Covek Racunar/PROJEKAT-1/Projekat-1/Projekat-1/PregledWindow.xaml

<Window x:Class="Projekat_1.PregledWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_1"
        mc:Ignorable="d"
        Title="Pregled" Height="448.837" Width="512.79" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF99C933" Offset="0"/>
            <GradientStop Color="#FFA3E80F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="label_Ime_Povrca" Content="{Binding Naziv}" HorizontalAlignment="Left" Height="44" Margin="183,24,0,0" VerticalAlignment="Top" Width="187" FontSize="24" FontWeight="Bold" Foreground="#FF045F0C" DataContext="{Binding povrce_pregled}" Background="{x:Null}"/>
        <Label x:Name="label_Poreklo_Pregled" Content="Poreklo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,98,0,0" Height="47" Width="115" FontSize="18.667" Foreground="#FF005107" FontWeight="Bold"/>
        <Label x:Name="label_Kolicina_Pregled" Content="Zaliha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,150,0,0" Height="47" Width="115" FontSize="18.667" Foreground="#FF005107" FontWeight="Bold"/>
        <Label x:Name="label_Cena_Pregled" Content="Cena:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,202,0,0" Height="47" Width="115" FontSize="18.667" Foreground="#FF005107" FontWeight="Bold"/>
        <Label x:Name="label_Poreklo_Pregled_Upis" Content="{Binding Poreklo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,98,0,0" Height="47" Width="238" FontSize="18.667" Foreground="#FF005107" FontWeight="Bold" DataContext="{Binding povrce_pregled}" Background="#FFCAFF3E"/>
        <Label x:Name="label_Cena_Pregled_Upis" Content="{Binding Cena}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,202,0,0" Height="47" Width="238" FontSize="18.667" Foreground="#FF005107" FontWeight="Bold" DataContext="{Binding povrce_pregled}" Background="#FFCAFF3E"/>
        <Label x:Name="label_Kolicina_Pregled_Upis" Content="{Binding Zaliha}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,150,0,0" Height="47" Width="238" FontSize="18.667" Foreground="#FF005107" FontWeight="Bold" DataContext="{Binding povrce_pregled}" Background="#FFCAFF3E"/>
        <Label x:Name="label_Slika_Pregled" Content="Slika:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,303,0,0" Height="47" Width="115" FontSize="18.667" Foreground="#FF005107" FontWeight="Bold"/>
        <Image x:Name="img_slika" HorizontalAlignment="Left" Height="130" Margin="122,262,0,0" VerticalAlignment="Top" Width="130" DataContext="{Binding povrce_pregled}" Source="{Binding Slika}"/>
        <Grid HorizontalAlignment="Left" Height="290" Margin="265,215,-55,-85" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-23.974"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="bg1.png" Stretch="None" Opacity="0.9"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="button_Izlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="407,355,0,0" VerticalAlignment="Top" Width="73" Click="button_izlaz" Height="37" FontSize="16"/>

    </Grid>
</Window>
