Grafika/PredmetniZadatak2/PredmetniZadatak2/MainWindow.xaml

<Window x:Class="PredmetniZadatak2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:PredmetniZadatak2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="LoadMapButton_Click">
    <Grid>
        <WindowsFormsHost HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="606">
            <gmf:GMapControl x:Name="gmap" CanDragMap="True" MarkersEnabled="True">

            </gmf:GMapControl>
        </WindowsFormsHost>
        <CheckBox x:Name="Switches" Content="Switches" HorizontalAlignment="Left" Margin="666,53,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Nodes" Content="Nodes" HorizontalAlignment="Left" Margin="666,139,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Substations" Content="Substations" HorizontalAlignment="Left" Margin="666,95,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lines" Content="Lines" HorizontalAlignment="Left" Margin="666,182,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Height="28" Margin="659,232,0,0" VerticalAlignment="Top" Width="88" Click="LoadButton_Click"/>
    </Grid>
</Window>
